<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-Domain\3-Domain.csproj" />
    <ProjectReference Include="..\4-Infra\4-Infra.csproj" />
  </ItemGroup>

</Project>
