# portfolio

./: 1-Api.csproj  PortfolioRest.sln  PortfolioRest.xml  Program.cs  Startup.cs  appsettings.json
1-Api/: 1-Api.csproj  Program.cs  Startup.cs
1-Api/Controllers/: PublicacoesController.cs
1-Api/Properties/: launchSettings.json
1-MVC/: 1-MVC.csproj  Global.asax  Global.asax.cs
1-MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
1-MVC/Content/assets/mail/: contact_me.php
1-MVC/Controllers/: HomeController.cs  PublicacaoController.cs
1-MVC/Models/: FormPublicacaoViewModel.cs
1-MVC/Properties/: AssemblyInfo.cs
1-MVC/Views/: Web.config
1-MVC/Views/Home/: Index.cshtml
1-MVC/Views/Publicacao/: Index.cshtml
1-MVC/Views/Shared/: _Layout.cshtml
2-Service/: 2-Service.csproj
2-Service/Service/: PublicacaoService.cs
3-Domain/: 3-Domain.csproj
3-Domain/Class/: Categoria.cs  Publicacao.cs
3-Domain/Interface/: IPublicacaoRepository.cs  IPublicacaoService.cs
4-Infra/: 4-Infra.csproj
4-Infra/Mappings/: CategoriaMap.cs  PublicacaoMap.cs
4-Infra/Repository/: PublicacaoRepository.cs
Controller/: PublicacoesController.cs
Domain/: Publicacao.cs
Interface/: IPublicacaoService.cs
Mappings/: PublicacaoMap.cs
Properties/: launchSettings.json
Repository/: PublicacaoRepository.cs
Service/: PublicacaoService.cs
