<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Service\2-Service.csproj" />
    <ProjectReference Include="..\3-Domain\3-Domain.csproj" />
    <ProjectReference Include="..\4-Infra\4-Infra.csproj" />
  </ItemGroup>


</Project>
